<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,小游戏," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="引言前阵子无聊,LOL也不是很想玩,发现了电脑中自带的扫雷,当时在一个神奇的地方，用的是一个windows2000的系统界面但是扫雷确是win7的样式,玩了几句几局，其中有一局很崩溃，我先上图为敬。  这种情况,就是考验运气的时候了，但是果不其然。。。  我成功选择了有炸弹的那一个，从这里面我明白了一个道理，那就是：成功需要99%的努力再加上1%的运气。。。。。。  原理(思路)布局玩了几句搞清了">
<meta name="keywords" content="js,小游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="简易扫雷小游戏">
<meta property="og:url" content="http://github.com/2017/09/07/简易扫雷小游戏/index.html">
<meta property="og:site_name" content="Hutchins">
<meta property="og:description" content="引言前阵子无聊,LOL也不是很想玩,发现了电脑中自带的扫雷,当时在一个神奇的地方，用的是一个windows2000的系统界面但是扫雷确是win7的样式,玩了几句几局，其中有一局很崩溃，我先上图为敬。  这种情况,就是考验运气的时候了，但是果不其然。。。  我成功选择了有炸弹的那一个，从这里面我明白了一个道理，那就是：成功需要99%的努力再加上1%的运气。。。。。。  原理(思路)布局玩了几句搞清了">
<meta property="og:image" content="http://github.com/2017/09/07/简易扫雷小游戏/pic1.jpg">
<meta property="og:image" content="http://github.com/2017/09/07/简易扫雷小游戏/pic2.jpg">
<meta property="og:image" content="http://github.com/2017/09/07/简易扫雷小游戏/pic3.png">
<meta property="og:updated_time" content="2017-09-17T16:28:05.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简易扫雷小游戏">
<meta name="twitter:description" content="引言前阵子无聊,LOL也不是很想玩,发现了电脑中自带的扫雷,当时在一个神奇的地方，用的是一个windows2000的系统界面但是扫雷确是win7的样式,玩了几句几局，其中有一局很崩溃，我先上图为敬。  这种情况,就是考验运气的时候了，但是果不其然。。。  我成功选择了有炸弹的那一个，从这里面我明白了一个道理，那就是：成功需要99%的努力再加上1%的运气。。。。。。  原理(思路)布局玩了几句搞清了">
<meta name="twitter:image" content="http://github.com/2017/09/07/简易扫雷小游戏/pic1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/2017/09/07/简易扫雷小游戏/"/>





  <title>简易扫雷小游戏 | Hutchins</title>
  














  <style>
  .forkme{
    display: none;
  }
    @media (min-width: 768px) {
  .forkme{
    display: inline;
  }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
  <div class="forkme">
    <a href="https://github.com/MLuminary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hutchins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱前端 渴望知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/09/07/简易扫雷小游戏/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hutchins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hutchins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简易扫雷小游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-07T00:34:12+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/09/07/简易扫雷小游戏/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/09/07/简易扫雷小游戏/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>前阵子无聊,LOL也不是很想玩,发现了电脑中自带的扫雷,当时在一个神奇的地方，用的是一个windows2000的系统界面但是扫雷确是win7的样式,玩了几句几局，其中有一局很崩溃，我先上图为敬。</p>
<p><img src="/2017/09/07/简易扫雷小游戏/pic1.jpg" alt="pic1"></p>
<p>这种情况,就是考验运气的时候了，但是果不其然。。。</p>
<p><img src="/2017/09/07/简易扫雷小游戏/pic2.jpg" alt="pic2"></p>
<p>我成功选择了有炸弹的那一个，从这里面我明白了一个道理，那就是：<strong>成功需要99%的努力再加上1%的运气</strong>。。。。。。</p>
<!---->
<h2 id="原理-思路"><a href="#原理-思路" class="headerlink" title="原理(思路)"></a>原理(思路)</h2><h3 id="布局"><a href="#布局" class="headerlink" title="布局"></a>布局</h3><p>玩了几句搞清了游戏规则,就想自己动手做一个,因为以前做过2048,所以首先想到的就是用二维数组布局</p>
<p>添加三个难度的按钮</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"type"</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">data-width</span>=<span class="string">"9"</span> <span class="attr">data-height</span>=<span class="string">"9"</span> <span class="attr">data-mine</span>=<span class="string">"10"</span>&gt;</span>简单<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"type"</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">data-width</span>=<span class="string">"16"</span> <span class="attr">data-height</span>=<span class="string">"16"</span> <span class="attr">data-mine</span>=<span class="string">"40"</span>&gt;</span>中级<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">"type"</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">data-width</span>=<span class="string">"30"</span> <span class="attr">data-height</span>=<span class="string">"16"</span> <span class="attr">data-mine</span>=<span class="string">"99"</span>&gt;</span>高级<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>点击相应按钮通过js获取对应的data属性,然后动态的生成相应的方格,然后动态计算包裹所有小方格的宽度和高度,为了以后方便操作每一个小方格,给每一个小方格按行列添加独有的id。</p>
<h3 id="盒子对象"><a href="#盒子对象" class="headerlink" title="盒子对象"></a>盒子对象</h3><h4 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h4><p>因为扫雷是对每个格子进行操作，因此我把每个格子都看成一个独立的个体，这个个体具有属性和方法，就相当于一个小对象。定义了两个数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//代表盒子身份的数组</span></div><div class="line"><span class="keyword">var</span> boxArr = [];</div><div class="line"><span class="comment">//用于存储周围八个格子中雷的个数</span></div><div class="line"><span class="keyword">var</span> MineArr = [];</div></pre></td></tr></table></figure>
<p>通过这两个数组,我可以知道每个格子是否是炸弹,还有每个格子周围对应八个格子中有多少个炸弹，这属于格子对象的属性。</p>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><p>盒子对象还有鼠标按下和抬起的方法，这里要注意，不要给每个盒子都添加事件。假设有100个盒子的话，就要添加100个事件，事实上高级难度下的盒子话还有更多，这样就不如在<code>container</code>上绑定事件，利用冒泡。也可以实现相同的效果，并且只需要绑定一个事件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">container.on(<span class="string">'mousedown'</span>, <span class="string">'.box'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  $(e.target)<span class="comment">//获取点击到的class为box的元素</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>，有的时候格子的<code>MineArr</code>里面存的可能是0,这就代表他周围8个不存在炸弹,像这种的话就直接将其周围的八个格子直接自动点开就好了,下面这幅图，我只点了一下,就是点到了<code>MineArr[i][j]==0</code>的格子,然后让他周围八个直接显示<code>MineArr</code>中的数值,如果周围八个格子还有<code>MineArr[i][j]==0</code>的情况，就继续打开去显示。<br><img src="/2017/09/07/简易扫雷小游戏/pic3.png" alt="pic3"></p>
<p>扫雷中还有一个一定要有的方法就是左右键一起按一个点开的格子，会自动判断周围格子中你标记雷的个数和你点击的这个格子的数值。如果你标记雷的个数等于左右键点击的格子中的数值，他会自动帮你点开剩下的还没点击过的格子，这些格子中可能有雷也可能没雷，这要看你自己标记的雷是不是对的。</p>
<p>这个也蛮好实现,右键按下的时候将周围没点击过也没被标记过雷的方格添加带有别的颜色的<code>class</code>，然后记录周围八个方格标记的雷的个数，然后在右键松开的时候移除此<code>class</code>,并判断刚记录的标记的雷的个数和当前点击的格子的数值是否相等，然后去做下一步处理。</p>
<h3 id="成功失败判断"><a href="#成功失败判断" class="headerlink" title="成功失败判断"></a>成功失败判断</h3><p>失败很好判断，点中了<code>boxArr</code>为1的格子就判失败，就是点中了雷。</p>
<p>成功的话我是通过点击出来的格子的数量来判断的，成功显现的格子只要等于总格子减去雷的格子就判断为游戏胜利</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>虽然是一个比较简单的游戏，但是自己在做的时候还是碰到过不少的bug,也学到了蛮多的,这里列一下。</p>
<h3 id="清空问题"><a href="#清空问题" class="headerlink" title="清空问题"></a>清空问题</h3><ul>
<li><p>每次创建新的格子都要清空上次创建的所有格子</p>
</li>
<li><p>我是采用冒泡的方式给盒子添加的点击事件，是添加在<code>container</code>上的，然后<code>container</code>是不消失的，所以每次创建新格子前还要将<code>container</code>上的事件解绑</p>
</li>
</ul>
<h3 id="右键"><a href="#右键" class="headerlink" title="右键"></a>右键</h3><p>右键在网页上是有默认行为的，在这个游戏中要禁掉</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//去掉默认的contextmenu事件，否则会和默认右键事件同时出现。</span></div><div class="line"><span class="built_in">document</span>.oncontextmenu = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">  e.preventDefault();</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="each"><a href="#each" class="headerlink" title="each()"></a>each()</h3><p>jquery中的<code>each</code>是不能用<code>break</code>跳出的。是用<code>return false</code>代替的<code>break</code>,<code>return true</code>或<code>return</code>代替的<code>continue</code></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>还有一些我思路上或者说写法中存在的小bug,我用相应的方法去解决掉了。大家可以看<a href="https://github.com/MLuminary/cleanMine">源码</a>,因为花的时间比较短,可能里面还存在一些问题,还请大佬们多多包涵,也欢迎大佬们来指正。本小白感激不尽</p>
<p><a href="http://haoqinzz.cn/cleanMine" target="_blank" rel="external">小游戏试玩</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/小游戏/" rel="tag"><i class="fa fa-tag"></i> 小游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/27/ES5、ES6中的对象/" rel="next" title="ES5、ES6中的对象">
                <i class="fa fa-chevron-left"></i> ES5、ES6中的对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hutchins" />
          <p class="site-author-name" itemprop="name">Hutchins</p>
           
              <p class="site-description motion-element" itemprop="description">what dosen't kill me makes me stronger</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MLuminary" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原理-思路"><span class="nav-number">2.</span> <span class="nav-text">原理(思路)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#布局"><span class="nav-number">2.1.</span> <span class="nav-text">布局</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#盒子对象"><span class="nav-number">2.2.</span> <span class="nav-text">盒子对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性"><span class="nav-number">2.2.1.</span> <span class="nav-text">属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">2.2.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#成功失败判断"><span class="nav-number">2.3.</span> <span class="nav-text">成功失败判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#清空问题"><span class="nav-number">3.1.</span> <span class="nav-text">清空问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#右键"><span class="nav-number">3.2.</span> <span class="nav-text">右键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#each"><span class="nav-number">3.3.</span> <span class="nav-text">each()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">3.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hutchins</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8DrywQ';
      var conf = '203b6c81deb7b9c692912e13fa0fbefc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
