<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="引言七夕也要来了唉，没对象的抓紧时间new一个了，已经new过的来和我更深入的了解一下我们的”对象”吧 保护对象传统的js中，对象的属性和结构，可以随意更改，毫无自保和验证的能力。我们怎么能容忍我们的”对象”被随意篡改呢！ 对象的属性命名属性代码中可直接用，分为两种：数据属性和访问器属性 数据属性专门存数对象的一个属性值的属性，数据属性可以在创建对象时就定义好，也可以在创建完对象后，采用赋值方式增">
<meta name="keywords" content="面向对象,ES5,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ES5、ES6中的对象">
<meta property="og:url" content="http://github.com/2017/08/27/ES5、ES6中的对象/index.html">
<meta property="og:site_name" content="Hutchins">
<meta property="og:description" content="引言七夕也要来了唉，没对象的抓紧时间new一个了，已经new过的来和我更深入的了解一下我们的”对象”吧 保护对象传统的js中，对象的属性和结构，可以随意更改，毫无自保和验证的能力。我们怎么能容忍我们的”对象”被随意篡改呢！ 对象的属性命名属性代码中可直接用，分为两种：数据属性和访问器属性 数据属性专门存数对象的一个属性值的属性，数据属性可以在创建对象时就定义好，也可以在创建完对象后，采用赋值方式增">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic1.png">
<meta property="og:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic2.png">
<meta property="og:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic3.png">
<meta property="og:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic4.png">
<meta property="og:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic5.png">
<meta property="og:updated_time" content="2019-01-16T06:47:49.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES5、ES6中的对象">
<meta name="twitter:description" content="引言七夕也要来了唉，没对象的抓紧时间new一个了，已经new过的来和我更深入的了解一下我们的”对象”吧 保护对象传统的js中，对象的属性和结构，可以随意更改，毫无自保和验证的能力。我们怎么能容忍我们的”对象”被随意篡改呢！ 对象的属性命名属性代码中可直接用，分为两种：数据属性和访问器属性 数据属性专门存数对象的一个属性值的属性，数据属性可以在创建对象时就定义好，也可以在创建完对象后，采用赋值方式增">
<meta name="twitter:image" content="http://github.com/2017/08/27/ES5、ES6中的对象/pic1.png">






  <link rel="canonical" href="http://github.com/2017/08/27/ES5、ES6中的对象/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>ES5、ES6中的对象 | Hutchins</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hutchins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To be interesting</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/08/27/ES5、ES6中的对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hutchins">
      <meta itemprop="description" content="Never stop trying, finish and do everything you've started">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hutchins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ES5、ES6中的对象

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-27 11:29:53" itemprop="dateCreated datePublished" datetime="2017-08-27T11:29:53+08:00">2017-08-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-16 14:47:49" itemprop="dateModified" datetime="2019-01-16T14:47:49+08:00">2019-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>七夕也要来了唉，没对象的抓紧时间<code>new</code>一个了，已经<code>new</code>过的来和我更深入的了解一下我们的”对象”吧</p>
<h2 id="保护对象"><a href="#保护对象" class="headerlink" title="保护对象"></a>保护对象</h2><p>传统的js中，对象的属性和结构，可以随意更改，毫无自保和验证的能力。我们怎么能容忍我们的”对象”被随意篡改呢！</p>
<h2 id="对象的属性"><a href="#对象的属性" class="headerlink" title="对象的属性"></a>对象的属性</h2><h3 id="命名属性"><a href="#命名属性" class="headerlink" title="命名属性"></a>命名属性</h3><p>代码中可直接用，分为两种：数据属性和访问器属性</p>
<h3 id="数据属性"><a href="#数据属性" class="headerlink" title="数据属性"></a>数据属性</h3><p>专门存数对象的一个属性值的属性，数据属性可以在创建对象时就定义好，也可以在创建完对象后，采用赋值方式增加新数据属性。<br>ES5之前，程序员都是通过赋值方式，添加新的属性，而添加的属性随时可修改，可遍历。<br><a id="more"></a></p>
<h4 id="属性的特性"><a href="#属性的特性" class="headerlink" title="属性的特性"></a>属性的特性</h4><p>ES5之后，每个数据属性都有了四个特性来保护数据属性，对象的属性也变成了一个小小的对象。四个特性如下。</p>
<table>
<thead>
<tr>
<th>特性名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>value</td>
<td>实际存储属性值的特性</td>
</tr>
<tr>
<td>writable</td>
<td>表示能否修改属性的value值。默认为true。如果设置为false，则该属性为只读</td>
</tr>
<tr>
<td>enumerable</td>
<td>表示能否通过for..in循环遍历到该属性,默认为true.如果改为false,则使用for..in无法遍历到</td>
</tr>
<tr>
<td>configurable</td>
<td>表示能否通过delete删除该属性或能否修改其它属性。默认为true.但如果改为false，则属性的其它特性一旦定义，不可修改。该属性也不能改回true</td>
</tr>
</tbody>
</table>
<h4 id="获取属性的特性"><a href="#获取属性的特性" class="headerlink" title="获取属性的特性"></a>获取属性的特性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;<span class="attr">name</span>:<span class="string">"hutchins"</span>,<span class="attr">age</span>:<span class="number">20</span>&#125;;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(obj,<span class="string">"hutchins"</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2017/08/27/ES5、ES6中的对象/pic1.png" alt="pic1"></p>
<p>当然也可以获取全部属性的特性</p>
<p><img src="/2017/08/27/ES5、ES6中的对象/pic2.png" alt="pic2"></p>
<h4 id="修改属性的特性"><a href="#修改属性的特性" class="headerlink" title="修改属性的特性"></a>修改属性的特性</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这种方法只能修改一个</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(obj,<span class="string">"属性名"</span>,&#123;</span><br><span class="line">  特性名:值,</span><br><span class="line">  ....:...,</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//这种可以同时修改多个属性</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperties(obj,&#123;</span><br><span class="line">  属性名:&#123;</span><br><span class="line">    特性名：值,</span><br><span class="line">    ...:...,</span><br><span class="line">  &#125;,</span><br><span class="line">  属性名:&#123;</span><br><span class="line">    特性名：值,</span><br><span class="line">    ...:...,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>举个栗子</p>
<p><img src="/2017/08/27/ES5、ES6中的对象/pic3.png" alt="pic3"></p>
<h3 id="访问器属性"><a href="#访问器属性" class="headerlink" title="访问器属性"></a>访问器属性</h3><p>不实际存储数据，专门提供对其它数据/变量的保护，控制对一个数据属性读写操作的特殊属性，它不包含具体属性值。而是包含一对get/set方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建对象时定义数据类型</span></span><br><span class="line"><span class="keyword">var</span> person = &#123;<span class="attr">name</span>:<span class="string">"hutchins"</span>,<span class="attr">_age</span>:<span class="number">20</span>&#125;</span><br><span class="line"><span class="comment">//创建对象后，通过definedProperty添加对age属性的保护</span></span><br><span class="line"><span class="comment">//可用defineProperties修改多个。</span></span><br><span class="line"><span class="built_in">Object</span>.defineProperty(person,<span class="string">"age"</span>,&#123;</span><br><span class="line">  get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>._age;&#125;,</span><br><span class="line">  set:<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(val&gt;=<span class="number">18</span>&amp;&amp;val&lt;=<span class="number">65</span>) <span class="keyword">this</span>._age=value;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">RangeError</span>(<span class="string">"年龄必须介于18~65之间"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//可以写四大特性</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(person.age);<span class="comment">//自动调用get</span></span><br><span class="line">person.age = <span class="number">20</span>;<span class="comment">//自动调用set</span></span><br></pre></td></tr></table></figure>
<p>强行访问<code>_age</code>,就等于略过了访问器属性,不过上面这种写法不像是封装，都散在了外面，当然我们也可以包起来写在构造函数当中。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Student</span>(<span class="params">id, sname, age</span>) </span>&#123;</span><br><span class="line">  <span class="comment">//this-&gt;new的对象</span></span><br><span class="line">  <span class="keyword">this</span>.id = id;</span><br><span class="line">  <span class="keyword">this</span>.sname = sname;</span><br><span class="line">  <span class="built_in">Object</span>.defineProperties(<span class="keyword">this</span>,&#123;</span><br><span class="line">    id:&#123;<span class="attr">writable</span>:<span class="literal">false</span>&#125;,</span><br><span class="line">    sname:&#123;<span class="attr">writable</span>:<span class="literal">false</span>&#125;,</span><br><span class="line">    _age:&#123;<span class="attr">value</span>:<span class="literal">null</span>,<span class="attr">writable</span>:<span class="literal">true</span>&#125;,</span><br><span class="line">    age:&#123;</span><br><span class="line">      get:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>._age&#125;,</span><br><span class="line">      set:<span class="function"><span class="keyword">function</span>(<span class="params">value</span>)</span>&#123;</span><br><span class="line">        <span class="comment">//对传进来的value进行操作</span></span><br><span class="line">        <span class="comment">//将操作后的value赋值给_age</span></span><br><span class="line">        <span class="keyword">this</span>._age = value;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">//经过访问器属性后才赋值</span></span><br><span class="line">  <span class="keyword">this</span>._age = age;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hutchins = <span class="keyword">new</span> Student(<span class="number">11</span>,<span class="string">"hutchins"</span>,<span class="number">20</span>);</span><br></pre></td></tr></table></figure>
<h3 id="内部属性"><a href="#内部属性" class="headerlink" title="内部属性"></a>内部属性</h3><p>及不能用”.”访问到的属性,但是可以通过特定的方法去访问到</p>
<h4 id="proto"><a href="#proto" class="headerlink" title="__proto__"></a>__proto__</h4><p>引用当前对象继承的原型对象</p>
<p>Object.getPrototypeOf(obj)  Object.setPrototypeOf(child,father)</p>
<h4 id="class"><a href="#class" class="headerlink" title="class"></a>class</h4><p>对象的类型名<br>Object.prototype.toString.call(obj)</p>
<h4 id="extensible"><a href="#extensible" class="headerlink" title="extensible"></a>extensible</h4><p>可扩展,表示是否能为对象扩展新属性</p>
<p>Object.isExtensible(obj)<br>Object.preventExtensions(obj)</p>
<h2 id="防篡改"><a href="#防篡改" class="headerlink" title="防篡改"></a>防篡改</h2><p>ES3标准的JavaScript中，程序员可以在任何时候，任何位置，无论有意还是无意的修改任何对象的属性，这些篡改可能会影响内置对象的内置属性和方法，导致正常的功能无法正常执行。</p>
<h3 id="防扩展"><a href="#防扩展" class="headerlink" title="防扩展"></a>防扩展</h3><p>这个在前面说了。再次再拉出来溜一圈</p>
<p>Extensible</p>
<p>Object.isExtensible(obj)获取对象是否可扩展</p>
<p>Object.preventExtensions(obj)将Extensible改为false,一旦改为false,就不能再改回true</p>
<h3 id="密封对象"><a href="#密封对象" class="headerlink" title="密封对象"></a>密封对象</h3><p>在防扩展的同时，禁止删除现有属性，相当于将每个属性的configurable设置为false</p>
<p>Object.isSeal(obj)获取对象是否为密封对象</p>
<p>Object.seal(obj)密封obj</p>
<h3 id="冻结对象"><a href="#冻结对象" class="headerlink" title="冻结对象"></a>冻结对象</h3><p>不允许对对象的现有属性及其属性值做任何修改，也不允许增加新属性，相当于将每个属性的writable设置为false</p>
<p>Object.isFrozen(obj);判断是否被冻结</p>
<p>Object.freeze(obj) 冻结obj</p>
<h2 id="class-1"><a href="#class-1" class="headerlink" title="class"></a>class</h2><p>ES6新特性，借鉴了其它编程语言中声明对象的方式，正式启用class关键字来创建”类”，再创建”类”的实例:”对象”</p>
<p>简化了面向对象中的封装继承和多态,并且让代码更贴近了这些方法。</p>
<h3 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//用class类型名&#123;&#125;包裹原来的构造函数和原型对象方法</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span>&#123;</span><br><span class="line">  <span class="comment">//构造函数</span></span><br><span class="line">  <span class="keyword">constructor</span>(pname,sex,age)&#123;</span><br><span class="line">    <span class="keyword">this</span>.pname = pname;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">  &#125;</span><br><span class="line">  walk()&#123;<span class="comment">//person.prototype.walk</span></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"walking.."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hutchins = <span class="keyword">new</span> person(<span class="string">"hutchins"</span>,<span class="string">"男"</span>);</span><br><span class="line">hutchins.pname;<span class="comment">//hutchins</span></span><br><span class="line">hutchins.walk();<span class="comment">//walking</span></span><br></pre></td></tr></table></figure>
<p>ES6中的class也可以用get/set访问器属性实现虚拟扩展和属性值的验证,它们在构造函数的平级</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pname,sex,age)&#123;</span><br><span class="line">    <span class="keyword">this</span>.pname = pname;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">    <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>,<span class="string">"_age"</span>,&#123;</span><br><span class="line">      writable:<span class="literal">true</span>,</span><br><span class="line">      value:<span class="literal">null</span></span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//定义的访问器属性名就是外部能访问到的</span></span><br><span class="line">  get age()&#123;<span class="keyword">return</span> <span class="keyword">this</span>._age&#125;</span><br><span class="line">  set age(val)&#123;</span><br><span class="line">    <span class="keyword">if</span>(val&gt;=<span class="number">18</span>&amp;&amp;val&lt;=<span class="number">65</span>)&#123;</span><br><span class="line">      <span class="keyword">this</span>._age = val;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">RangeError</span>(<span class="string">"年龄必须介于18~65之间"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> hutchins = <span class="keyword">new</span> person(<span class="string">"hutchins"</span>,<span class="string">"男"</span>,<span class="number">21</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/2017/08/27/ES5、ES6中的对象/pic4.png" alt="pic4"></p>
<p>可以看到我们访问器的属性已经生效，使用还是像以前一样使用，不需要出现get/set这种字样，当执行获得和赋值操作时，他会根据你的操作调用不同的方法。</p>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>ES6中不用再设置<code>Object.setPrototypeOf</code>,在”class 类型后”添加”<code>extends</code> 父类型”即可</p>
<p> 在构造函数中借用父类型构造函数也不需要用<code>call/apply</code>来改变此时的<code>this</code>,直接用<code>super(属性值列表)</code>就可以。</p>
<p> 举个栗子</p>
 <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">person</span></span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(pname,sex)&#123;</span><br><span class="line">    <span class="keyword">this</span>.pname = pname;</span><br><span class="line">    <span class="keyword">this</span>.sex = sex;</span><br><span class="line">  &#125;</span><br><span class="line">  walk()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"walking..."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//定义student继承person</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">student</span> <span class="keyword">extends</span> <span class="title">person</span></span>&#123;</span><br><span class="line">  <span class="comment">//student的构造方法</span></span><br><span class="line">  <span class="keyword">constructor</span>(pname,sex,id)&#123;</span><br><span class="line">    <span class="keyword">super</span>(pname,sex);</span><br><span class="line">    <span class="keyword">this</span>.id = id;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//student.prototype</span></span><br><span class="line">  study()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"studying..."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">var</span> hutchins = <span class="keyword">new</span> student(<span class="string">"hutchins"</span>,<span class="string">"男"</span>,<span class="number">11</span>);</span><br></pre></td></tr></table></figure>
<p>hutchins的结构:</p>
<p> <img src="/2017/08/27/ES5、ES6中的对象/pic5.png" alt="pic5"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>怎么样，是不是对你的七夕对象又更加了解了呢~还没<code>new</code>的抓紧时间啦啊</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面向对象/" rel="tag"># 面向对象</a>
          
            <a href="/tags/ES5/" rel="tag"># ES5</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/24/面向对象进阶/" rel="next" title="面向对象进阶">
                <i class="fa fa-chevron-left"></i> 面向对象进阶
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/07/简易扫雷小游戏/" rel="prev" title="简易扫雷小游戏">
                简易扫雷小游戏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hutchins</p>
              <p class="site-description motion-element" itemprop="description">Never stop trying, finish and do everything you've started</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MLuminary" title="github &rarr; https://github.com/MLuminary"><i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保护对象"><span class="nav-number">2.</span> <span class="nav-text">保护对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象的属性"><span class="nav-number">3.</span> <span class="nav-text">对象的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命名属性"><span class="nav-number">3.1.</span> <span class="nav-text">命名属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据属性"><span class="nav-number">3.2.</span> <span class="nav-text">数据属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#属性的特性"><span class="nav-number">3.2.1.</span> <span class="nav-text">属性的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取属性的特性"><span class="nav-number">3.2.2.</span> <span class="nav-text">获取属性的特性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改属性的特性"><span class="nav-number">3.2.3.</span> <span class="nav-text">修改属性的特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#访问器属性"><span class="nav-number">3.3.</span> <span class="nav-text">访问器属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内部属性"><span class="nav-number">3.4.</span> <span class="nav-text">内部属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proto"><span class="nav-number">3.4.1.</span> <span class="nav-text">__proto__</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class"><span class="nav-number">3.4.2.</span> <span class="nav-text">class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#extensible"><span class="nav-number">3.4.3.</span> <span class="nav-text">extensible</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#防篡改"><span class="nav-number">4.</span> <span class="nav-text">防篡改</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#防扩展"><span class="nav-number">4.1.</span> <span class="nav-text">防扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#密封对象"><span class="nav-number">4.2.</span> <span class="nav-text">密封对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#冻结对象"><span class="nav-number">4.3.</span> <span class="nav-text">冻结对象</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#class-1"><span class="nav-number">5.</span> <span class="nav-text">class</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#封装"><span class="nav-number">5.1.</span> <span class="nav-text">封装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#继承"><span class="nav-number">5.2.</span> <span class="nav-text">继承</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hutchins</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
