<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="正则表达式一直都是自己最薄弱的一块，平时不怎么用，只有用的时候上网上查一查是怎么写的，自己从来没有去学习一下里面的语法，最近学习了一下js正则表达式的语法，觉得如果不让常用的话也还是会忘掉，与其查百度，看别人介绍js正则表达式，不如自己写一篇博客来记录描绘一下正则表达式。  简介 正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是">
<meta name="keywords" content="js,正则表达式">
<meta property="og:type" content="article">
<meta property="og:title" content="js正则表达式">
<meta property="og:url" content="http://github.com/2017/08/14/js正则表达式/index.html">
<meta property="og:site_name" content="Hutchins">
<meta property="og:description" content="正则表达式一直都是自己最薄弱的一块，平时不怎么用，只有用的时候上网上查一查是怎么写的，自己从来没有去学习一下里面的语法，最近学习了一下js正则表达式的语法，觉得如果不让常用的话也还是会忘掉，与其查百度，看别人介绍js正则表达式，不如自己写一篇博客来记录描绘一下正则表达式。  简介 正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic1.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic2.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic3.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic4.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic5.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic6.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic7.png">
<meta property="og:image" content="http://github.com/2017/08/14/js正则表达式/pic8.png">
<meta property="og:updated_time" content="2017-08-15T04:50:06.637Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js正则表达式">
<meta name="twitter:description" content="正则表达式一直都是自己最薄弱的一块，平时不怎么用，只有用的时候上网上查一查是怎么写的，自己从来没有去学习一下里面的语法，最近学习了一下js正则表达式的语法，觉得如果不让常用的话也还是会忘掉，与其查百度，看别人介绍js正则表达式，不如自己写一篇博客来记录描绘一下正则表达式。  简介 正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是">
<meta name="twitter:image" content="http://github.com/2017/08/14/js正则表达式/pic1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://github.com/2017/08/14/js正则表达式/"/>





  <title>js正则表达式 | Hutchins</title>
  














  <style>
  .forkme{
    display: none;
  }
    @media (min-width: 768px) {
  .forkme{
    display: inline;
  }
    }
  </style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
  <div class="forkme">
    <a href="https://github.com/MLuminary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
  </div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hutchins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">热爱前端 渴望知识</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/08/14/js正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hutchins">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hutchins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js正则表达式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T23:53:32+08:00">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/08/14/js正则表达式/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/08/14/js正则表达式/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>正则表达式一直都是自己最薄弱的一块，平时不怎么用，只有用的时候上网上查一查是怎么写的，自己从来没有去学习一下里面的语法，最近学习了一下js正则表达式的语法，觉得如果不让常用的话也还是会忘掉，与其查百度，看别人介绍js正则表达式，不如自己写一篇博客来记录描绘一下正则表达式。</p>
</blockquote>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。 —-<strong>菜鸟教程</strong></p>
</blockquote>
<p>简单的来说，就是按照某种规则去匹配符合条件的字符串</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>写正则表达式不一定要纯凭想象力，可以借助一些简单的工具帮助自己更快更对的写出正则表达式。<br><a id="more"></a></p>
<h3 id="REGEXPER"><a href="#REGEXPER" class="headerlink" title="REGEXPER"></a>REGEXPER</h3><p><a href="https://regexper.com" target="_blank" rel="external">regexper</a>是一个在线可视化用于写正则表达式的工具，因为用外网，所以有时速度会很慢，我们可以把他下载到本地。</p>
<p><img src="/2017/08/14/js正则表达式/pic1.png" alt="pic1"><br>点击Source on Github会跳转到其github中，然后按照readme一步步安装就好了，在本地速度会快很多，需要node环境。</p>
<h3 id="RegexBuddy"><a href="#RegexBuddy" class="headerlink" title="RegexBuddy"></a>RegexBuddy</h3><p>这是一款本地的用于测试正则表达式的工具,下载安装不多说。</p>
<p><img src="/2017/08/14/js正则表达式/pic2.png" alt="pic2"></p>
<h2 id="创建RegExp对象"><a href="#创建RegExp对象" class="headerlink" title="创建RegExp对象"></a>创建RegExp对象</h2><p>创建RegExp对象有两种方法</p>
<p>直接量语法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/pattern/</span>attributes;</div></pre></td></tr></table></figure>
<p>调用RegExp构造方法<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(pattern,attributes);</div></pre></td></tr></table></figure></p>
<p>举个栗子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/\d/g</span>;<span class="comment">//具体含义后面再讲解</span></div><div class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"\\d"</span>,<span class="string">"g"</span>);<span class="comment">//反斜线本身就是特殊字符，需要转义</span></div></pre></td></tr></table></figure>
<p>调用RegExp构造方法有一个好处是里面可以执行js代码，实现动态匹配</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> arr = [<span class="string">'老大'</span>,<span class="string">'老二'</span>];<span class="comment">//里面的内容动态变化</span></div><div class="line"><span class="keyword">var</span> reg = <span class="keyword">new</span> <span class="built_in">RegExp</span>(arr.join(<span class="string">"|"</span>),<span class="string">"g"</span>);</div></pre></td></tr></table></figure>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p>创建正则时的那个attributes.</p>
<table>
<thead>
<tr>
<th>修饰符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>i</td>
<td>ignoreCase,执行对大小写不敏感的匹配</td>
</tr>
<tr>
<td>g</td>
<td>global,执行全局匹配(查找所有匹配而不是在第一次匹配后停止)</td>
</tr>
<tr>
<td>m</td>
<td>multiline,允许执行多行匹配</td>
</tr>
</tbody>
</table>
<p>看下图~ replace中的js正则不能打引号,直接用就好,replace也无法改变原字符串,可以用 <code>str=str.replace()</code>获取</p>
<p><img src="/2017/08/14/js正则表达式/pic3.png" alt="pic3"></p>
<h3 id="普通字符"><a href="#普通字符" class="headerlink" title="普通字符"></a>普通字符</h3><p>所有的的单个大小写字母、数字都是一个正则表达式,用来匹配单个字符,这个字符与它本身相同。</p>
<h3 id="非打印字符"><a href="#非打印字符" class="headerlink" title="非打印字符"></a>非打印字符</h3><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>\cx&nbsp;&nbsp;&nbsp;</td>
<td>匹配由x指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符。</td>
</tr>
<tr>
<td>\f</td>
<td>匹配一个换页符。等价于 \x0c 和 \cL。</td>
</tr>
<tr>
<td>\n</td>
<td>匹配一个换行符。等价于 \x0a 和 \cJ。</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符。等价于 \x0d 和 \cM。</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符。等价于 \x09 和 \cI。</td>
</tr>
<tr>
<td>\v</td>
<td>匹配一个垂直制表符。等价于 \x0b 和 \cK。</td>
</tr>
</tbody>
</table>
<h3 id="特殊字符"><a href="#特殊字符" class="headerlink" title="特殊字符"></a>特殊字符</h3><table>
<thead>
<tr>
<th>特别字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>匹配输入字符串的结尾位置。如果设置了 RegExp 对象的 Multiline 属性，则 $ 也匹配 ‘\n’ 或 ‘\r’。要匹配 $ 字符本身，请使用 \$。</td>
</tr>
<tr>
<td>( )</td>
<td>标记一个子表达式的开始和结束位置。子表达式可以获取供以后使用。要匹配这些字符，请使用 ( 和 )。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。要匹配 <em> 字符，请使用 \</em>。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。要匹配 + 字符，请使用 +。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符 \n 之外的任何单字符。要匹配 . ，请使用 . 。</td>
</tr>
<tr>
<td>[</td>
<td>标记一个中括号表达式的开始。要匹配 [，请使用 [。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。要匹配 ? 字符，请使用 \?。</td>
</tr>
<tr>
<td>\</td>
<td>将下一个字符标记为或特殊字符、或原义字符、或向后引用、或八进制转义符。例如， ‘n’ 匹配字符 ‘n’。’\n’ 匹配换行符。序列 ‘\‘ 匹配 “\”，而 ‘(‘ 则匹配 “(“。</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置，除非在方括号表达式中使用，此时它表示不接受该字符集合。要匹配 ^ 字符本身，请使用 \^。</td>
</tr>
<tr>
<td>{</td>
<td>标记限定符表达式的开始。要匹配 {，请使用 {。</td>
</tr>
</tbody>
</table>
<p>下面我会将这些再分类并详细介绍一下。</p>
<h3 id="字符集"><a href="#字符集" class="headerlink" title="字符集"></a>字符集</h3><table>
<thead>
<tr>
<th>语法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>[abc]</td>
<td>匹配指定集合内的任意一个字符</td>
</tr>
<tr>
<td>[^abc]</td>
<td>匹配不在指定集合内的任意字符</td>
</tr>
<tr>
<td>[0-9]</td>
<td>匹配任意一个数字</td>
</tr>
<tr>
<td>[a-z]</td>
<td>匹配任意一个小写字母</td>
</tr>
</tbody>
</table>
<h3 id="预定义字符集"><a href="#预定义字符集" class="headerlink" title="预定义字符集"></a>预定义字符集</h3><p>正则表达式可以使用如下元字符引用来进行简化</p>
<table>
<thead>
<tr>
<th>语法</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\d</td>
<td>匹配一个数字，等价于[0-9]</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字,等价于[^0-9]</td>
</tr>
<tr>
<td>\w</td>
<td>匹配一个数字/字母/下划线，等价于[0-9a-zA-Z_]</td>
</tr>
<tr>
<td>\W</td>
<td>匹配一个非数字/字母/下划线，等价于[^0-9a-zA-Z_]</td>
</tr>
<tr>
<td>\s</td>
<td>匹配一个空白字符</td>
</tr>
<tr>
<td>\S</td>
<td>匹配一个非空白字符</td>
</tr>
<tr>
<td>.</td>
<td>匹配除了回车和换行外的任何单个字符</td>
</tr>
</tbody>
</table>
<h3 id="数量词"><a href="#数量词" class="headerlink" title="数量词"></a>数量词</h3><table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。例如，zo<em> 能匹配 “z” 以及 “zoo”。</em> 等价于{0,}。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 中的”do” 。? 等价于 {0,1}。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td>{n,}</td>
<td>n 是一个非负整数。至少匹配n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格。</td>
</tr>
</tbody>
</table>
<h3 id="定位符"><a href="#定位符" class="headerlink" title="定位符"></a>定位符</h3><p>指定位置的匹配</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>^ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>匹配输入字符串开始的位置。如果设置了 RegExp 对象的 Multiline 属性，^ 还会与 \n 或 \r 之后的位置匹配。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串结尾的位置。如果设置了 RegExp 对象的 Multiline 属性，$ 还会与 \n 或 \r 之前的位置匹配。</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个字边界，即字与空格间的位置。</td>
</tr>
<tr>
<td>\B</td>
<td>非字边界匹配。</td>
</tr>
<tr>
<td>?=x</td>
<td>匹配其后紧接x的字符串</td>
</tr>
<tr>
<td>?!x</td>
<td>匹配其后没有紧接x的字符串</td>
</tr>
</tbody>
</table>
<h3 id="贪婪模式与非贪婪模式"><a href="#贪婪模式与非贪婪模式" class="headerlink" title="贪婪模式与非贪婪模式"></a>贪婪模式与非贪婪模式</h3><p>  直接上图~</p>
<p>  <img src="/2017/08/14/js正则表达式/pic4.png" alt="pic4"></p>
<p>  默认情况下是贪婪模式,数字3~6个，他会匹配到最大的数字个数，所以结果是X78,在数量词后面加上?后，就开启了非贪婪模式，那就是匹配最小的数字个数，结果就变成了XX78.</p>
<p>  那第三个是什么原因呢？当贪婪模式匹配字符串的时候字符个数已经不够最大次数的匹配的时候，会选择更小次数的匹配。开始它匹配了6个，最后又匹配了三个所以结果就是XX.</p>
<h3 id="或和分组"><a href="#或和分组" class="headerlink" title="或和分组"></a>或和分组</h3><p><code>/is|not/</code>匹配is或者not,这个没有什么特别要说的</p>
<p>有的时候我们想匹配一个字符串连续出现一次以上，比如匹配字符串hutchins连续三次,我们可以<code>/hutchinshutchinshutchins/</code>,但是这种方式未免太low，我们就会想到用量词,比如 <code>hutchins{3}</code>,但是这样写得到的并不是自己想要的，这种匹配的会是hutchinsss将s的次数匹配了三次，这样我们就要用到分组.<code>(hutchins){3}</code></p>
<p>分组中的反向引用</p>
<p>2015-12-05 =&gt; 12/05/2015</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2015-12-05'</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>,<span class="string">'$2/$3/$1'</span>);</div></pre></td></tr></table></figure>
<p>$1就代表第一个()中的内容，这样就实现了动态引用</p>
<h3 id="RegExp-属性"><a href="#RegExp-属性" class="headerlink" title="RegExp 属性"></a>RegExp 属性</h3><table>
<thead>
<tr>
<th>属性名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>global</td>
<td>(只读)RegExp对象是否具有g修饰符</td>
</tr>
<tr>
<td>ignoreCase</td>
<td>(只读)RegExp对象是否具有i修饰符</td>
</tr>
<tr>
<td>multiline</td>
<td>(只读)RegExp对象是否具有m修饰符</td>
</tr>
<tr>
<td>lastIndex</td>
<td>用于设置/获取下次的匹配位置（RegExp对象必须设定g）</td>
</tr>
<tr>
<td>source</td>
<td>(只读)返回模式匹配所用的文本</td>
</tr>
<tr>
<td>$1..$9</td>
<td>(全局属性)指代最近一次搜索中某个子表达式匹配的文本</td>
</tr>
</tbody>
</table>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//ignoreCase和multiline同理</span></div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/\w/</span>;</div><div class="line"><span class="keyword">var</span> reg1 = <span class="regexp">/\w/g</span>;</div><div class="line">reg.global;<span class="comment">//false</span></div><div class="line">reg1.global;<span class="comment">//true</span></div><div class="line">reg.source;<span class="comment">// \w</span></div></pre></td></tr></table></figure>
<p>lastIndex在下面方法中会有提到</p>
<h3 id="RegExp的方法"><a href="#RegExp的方法" class="headerlink" title="RegExp的方法"></a>RegExp的方法</h3><table>
<thead>
<tr>
<th>方法名</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>exec()</td>
<td>检索字符串中指定的值.返回找到的值,并确定其位置，影响lastIndex属性的值</td>
</tr>
<tr>
<td>test()</td>
<td>检索字符串中指定的值.返回true和false;影响lastIndex属性的值</td>
</tr>
</tbody>
</table>
<h4 id="test"><a href="#test" class="headerlink" title="test()"></a>test()</h4><p>检索字符串中指定的值.返回true和false;影响lastIndex属性的值</p>
<p><img src="/2017/08/14/js正则表达式/pic5.png" alt="pic5"></p>
<p>可以看到，这里面第一次test返回的是true,第二次却变成了false,我们的正则并没有写错，其实这里面就是lastIndex在搞鬼，第一次匹配后，<strong>lastIndex就变成了lastIndex+匹配字符的长度</strong>，现在就是1.</p>
<p><img src="/2017/08/14/js正则表达式/pic6.png" alt="pic6"></p>
<p>第二次再调用test的时候,从下标1向后匹配是匹配不到字符的，因此返回false,然后lastIndex初始化为0,下次test会再为true</p>
<h4 id="exec"><a href="#exec" class="headerlink" title="exec()"></a>exec()</h4><p>检索字符串中指定的值.返回找到的值,并确定其位置，影响lastIndex属性的值，如果没有匹配的文本，则返回null</p>
<ul>
<li>index 声明匹配文本的第一个字符的位置</li>
<li>存放被检索的字符串</li>
</ul>
<p><img src="/2017/08/14/js正则表达式/pic7.png" alt="pic7"></p>
<p>lastIndex也会跟着变化.</p>
<h3 id="字符串调用方法"><a href="#字符串调用方法" class="headerlink" title="字符串调用方法"></a>字符串调用方法</h3><p>这个简单的说一下，都是比较常见的，特意强调一下，这些方法都无权修改字符串本身</p>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace()"></a>replace()</h4><p>对字符串中特定格式的子串进行替换,返回替换后的结果,第一个参数既可以是正则也可以是一个固定的字符串</p>
<p><img src="/2017/08/14/js正则表达式/pic8.png" alt="pic8"></p>
<p>第二个参数,可以用函数动态返回要替换的字符串，<code>$kw</code>就是正则匹配的那个字符串.在这里根据匹配的字符串的长度返回不用长度的*</p>
<p>也可以用前面说过的反向引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="string">'2015-12-05'</span>.replace(<span class="regexp">/(\d&#123;4&#125;)-(\d&#123;2&#125;)-(\d&#123;2&#125;)/g</span>,<span class="string">'$2/$3/$1'</span>);</div></pre></td></tr></table></figure>
<p>在这里不多提.</p>
<h4 id="match"><a href="#match" class="headerlink" title="match()"></a>match()</h4><p>返回一个或者多个子串<br>与indexOf()方法类似,但是他返回匹配的值，而不是匹配字符所在的下标</p>
<h4 id="search"><a href="#search" class="headerlink" title="search()"></a>search()</h4><p>返回第一次出现匹配指定正则表达式子串的下标,若没有则返回-1,与indexOf类似，但是indexOf()不支持正则</p>
<h4 id="sqlit"><a href="#sqlit" class="headerlink" title="sqlit()"></a>sqlit()</h4><p>使用一个指定的字符串或者正则表达式,对原字符串进行拆分，返回拆得的字符串数组</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上是一些正则的基本的语法和一些小坑，便于自己记忆理解。如有需要还会再充实本文。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/正则表达式/" rel="tag"><i class="fa fa-tag"></i> 正则表达式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/09/你好！BFC/" rel="next" title="你好！BFC!">
                <i class="fa fa-chevron-left"></i> 你好！BFC!
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/16/餐馆中的服务员-垃圾回收/" rel="prev" title="餐馆中的服务员----垃圾回收">
                餐馆中的服务员----垃圾回收 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Hutchins" />
          <p class="site-author-name" itemprop="name">Hutchins</p>
           
              <p class="site-description motion-element" itemprop="description">what dosen't kill me makes me stronger</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MLuminary" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">2.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#REGEXPER"><span class="nav-number">2.1.</span> <span class="nav-text">REGEXPER</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegexBuddy"><span class="nav-number">2.2.</span> <span class="nav-text">RegexBuddy</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建RegExp对象"><span class="nav-number">3.</span> <span class="nav-text">创建RegExp对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">4.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修饰符"><span class="nav-number">4.1.</span> <span class="nav-text">修饰符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#普通字符"><span class="nav-number">4.2.</span> <span class="nav-text">普通字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非打印字符"><span class="nav-number">4.3.</span> <span class="nav-text">非打印字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊字符"><span class="nav-number">4.4.</span> <span class="nav-text">特殊字符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符集"><span class="nav-number">4.5.</span> <span class="nav-text">字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预定义字符集"><span class="nav-number">4.6.</span> <span class="nav-text">预定义字符集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数量词"><span class="nav-number">4.7.</span> <span class="nav-text">数量词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定位符"><span class="nav-number">4.8.</span> <span class="nav-text">定位符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贪婪模式与非贪婪模式"><span class="nav-number">4.9.</span> <span class="nav-text">贪婪模式与非贪婪模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#或和分组"><span class="nav-number">4.10.</span> <span class="nav-text">或和分组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp-属性"><span class="nav-number">4.11.</span> <span class="nav-text">RegExp 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RegExp的方法"><span class="nav-number">4.12.</span> <span class="nav-text">RegExp的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#test"><span class="nav-number">4.12.1.</span> <span class="nav-text">test()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exec"><span class="nav-number">4.12.2.</span> <span class="nav-text">exec()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串调用方法"><span class="nav-number">4.13.</span> <span class="nav-text">字符串调用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#replace"><span class="nav-number">4.13.1.</span> <span class="nav-text">replace()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#match"><span class="nav-number">4.13.2.</span> <span class="nav-text">match()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#search"><span class="nav-number">4.13.3.</span> <span class="nav-text">search()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sqlit"><span class="nav-number">4.13.4.</span> <span class="nav-text">sqlit()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hutchins</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
<span id="busuanzi_container_site_pv">
    &nbsp;&nbsp;&nbsp;&nbsp;|&nbsp&nbsp;&nbsp;&nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt8DrywQ';
      var conf = '203b6c81deb7b9c692912e13fa0fbefc';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

  

</body>
</html>
