<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Oracle函数和表达式replace&amp;amp;translate两种函数都用来替换字符串，但是结果略有不同 用法:函数名(‘对其进行操作的字符串’,’目标字符串’,’替换字符串’) replace12SELECT replace(&apos;我是中国人,我爱中国&apos;, &apos;中国&apos;, &apos;China&apos;)FROM DUAL; 结果: 我是China人,我爱China translate12SELECT transl">
<meta name="keywords" content="oracle">
<meta property="og:type" content="article">
<meta property="og:title" content="oracle实验笔记一">
<meta property="og:url" content="http://github.com/2017/11/28/oracle实验笔记一/index.html">
<meta property="og:site_name" content="Hutchins">
<meta property="og:description" content="Oracle函数和表达式replace&amp;amp;translate两种函数都用来替换字符串，但是结果略有不同 用法:函数名(‘对其进行操作的字符串’,’目标字符串’,’替换字符串’) replace12SELECT replace(&apos;我是中国人,我爱中国&apos;, &apos;中国&apos;, &apos;China&apos;)FROM DUAL; 结果: 我是China人,我爱China translate12SELECT transl">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T06:47:49.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="oracle实验笔记一">
<meta name="twitter:description" content="Oracle函数和表达式replace&amp;amp;translate两种函数都用来替换字符串，但是结果略有不同 用法:函数名(‘对其进行操作的字符串’,’目标字符串’,’替换字符串’) replace12SELECT replace(&apos;我是中国人,我爱中国&apos;, &apos;中国&apos;, &apos;China&apos;)FROM DUAL; 结果: 我是China人,我爱China translate12SELECT transl">






  <link rel="canonical" href="http://github.com/2017/11/28/oracle实验笔记一/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>oracle实验笔记一 | Hutchins</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hutchins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To be interesting</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/11/28/oracle实验笔记一/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hutchins">
      <meta itemprop="description" content="Never stop trying, finish and do everything you've started">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hutchins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">oracle实验笔记一

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-28 20:19:09" itemprop="dateCreated datePublished" datetime="2017-11-28T20:19:09+08:00">2017-11-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-16 14:47:49" itemprop="dateModified" datetime="2019-01-16T14:47:49+08:00">2019-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/数据库/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/11/28/oracle实验笔记一/" class="leancloud_visitors" data-flag-title="oracle实验笔记一">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Oracle函数和表达式"><a href="#Oracle函数和表达式" class="headerlink" title="Oracle函数和表达式"></a>Oracle函数和表达式</h2><h3 id="replace-amp-translate"><a href="#replace-amp-translate" class="headerlink" title="replace&amp;translate"></a>replace&amp;translate</h3><p>两种函数都用来替换字符串，但是结果略有不同</p>
<p>用法:函数名(‘对其进行操作的字符串’,’目标字符串’,’替换字符串’)</p>
<h4 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">replace</span>(<span class="string">'我是中国人,我爱中国'</span>, <span class="string">'中国'</span>, <span class="string">'China'</span>)</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
<p>结果: 我是China人,我爱China</p>
<h4 id="translate"><a href="#translate" class="headerlink" title="translate"></a>translate</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">translate</span>(<span class="string">'我是中国人,我爱中国'</span>, <span class="string">'中国'</span>, <span class="string">'China'</span>)</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
<p>结果: 我是Ch人,我爱Ch.<br><a id="more"></a><br><code>translate</code>严格的来说是对字符的替换，目标字符串中的字符会替换成替换字符串中的相对应的字符。如果替换字符串过长，则会忽略掉超过的字符；如果目标字符过长，则会将目标字符串替换成替换字符串。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">translate</span>(<span class="string">'我是中国人,我爱中国'</span>, <span class="string">'中国人'</span>, <span class="string">'C'</span>)</span><br><span class="line"><span class="keyword">FROM</span> DUAL;</span><br></pre></td></tr></table></figure>
<p>结果：我是C,我爱C。</p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><p>在银行转帐时经常看见账户人只显示姓名的最后一个字，其余的用星号代替.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>,</span><br><span class="line"><span class="keyword">replace</span>(<span class="keyword">name</span>,<span class="keyword">substr</span>(<span class="keyword">name</span>,<span class="number">0</span>,<span class="keyword">length</span>(<span class="keyword">name</span>)<span class="number">-1</span>),rpad(<span class="string">'*'</span>,<span class="keyword">length</span>(<span class="keyword">name</span>)<span class="number">-1</span>,<span class="string">'*'</span>)) <span class="keyword">xml</span></span><br><span class="line"><span class="keyword">FROM</span> s;</span><br></pre></td></tr></table></figure>
<h3 id="trunc"><a href="#trunc" class="headerlink" title="trunc"></a>trunc</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**************日期********************/</span></span><br><span class="line">1.select trunc(sysdate) from dual <span class="comment">--2013-01-06 今天的日期为2013-01-06  </span></span><br><span class="line">2.select trunc(sysdate, 'mm') from dual <span class="comment">--2013-01-01 返回当月第一天.  </span></span><br><span class="line">3.select trunc(sysdate,'yy') from dual <span class="comment">--2013-01-01 返回当年第一天  </span></span><br><span class="line">4.select trunc(sysdate,'dd') from dual <span class="comment">--2013-01-06 返回当前年月日  </span></span><br><span class="line">5.select trunc(sysdate,'yyyy') from dual <span class="comment">--2013-01-01 返回当年第一天  </span></span><br><span class="line">6.select trunc(sysdate,'d') from dual <span class="comment">--2013-01-06 (星期天)返回当前星期的第一天  </span></span><br><span class="line">7.select trunc(sysdate, 'hh') from dual <span class="comment">--2013-01-06 17:00:00 当前时间为17:35   </span></span><br><span class="line">8.select trunc(sysdate, 'mi') from dual <span class="comment">--2013-01-06 17:35:00 TRUNC()函数没有秒的精确  </span></span><br><span class="line"><span class="comment">/***************数字********************/</span>  </span><br><span class="line">TRUNC（number,num_digits）   </span><br><span class="line">Number 需要截尾取整的数字。 </span><br><span class="line">Num_digits 用于指定取整精度的数字。Num_digits 的默认值为 0。</span><br><span class="line">TRUNC()函数截取时不进行四舍五入</span><br><span class="line">*/</span><br><span class="line">9.select trunc(123.458) from dual <span class="comment">--123</span></span><br><span class="line">10.select trunc(123.458,0) from dual <span class="comment">--123</span></span><br><span class="line">11.select trunc(123.458,1) from dual <span class="comment">--123.4</span></span><br><span class="line">12.select trunc(123.458,-1) from dual <span class="comment">--120</span></span><br><span class="line">13.select trunc(123.458,-4) from dual <span class="comment">--0</span></span><br><span class="line">14.select trunc(123.458,4) from dual <span class="comment">--123.458</span></span><br><span class="line">15.select trunc(123) from dual <span class="comment">--123</span></span><br><span class="line">16.select trunc(123,1) from dual <span class="comment">--123</span></span><br><span class="line">17.select trunc(123,-1) from dual <span class="comment">--120</span></span><br></pre></td></tr></table></figure>
<p><a href="https://www.cnblogs.com/suding1188/archive/2013/01/06/2848067.html" target="_blank" rel="noopener">原文链接</a></p>
<h3 id="decode"><a href="#decode" class="headerlink" title="decode"></a>decode</h3><p>含义解释：<br>decode(条件,值1,返回值1,值2,返回值2,…值n,返回值n,缺省值)</p>
<p>该函数的含义如下：<br>IF 条件=值1 THEN<br>　　　　RETURN(翻译值1)<br>ELSIF 条件=值2 THEN<br>　　　　RETURN(翻译值2)<br>　　　　……<br>ELSIF 条件=值n THEN<br>　　　　RETURN(翻译值n)<br>ELSE<br>　　　　RETURN(缺省值)<br>END IF</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sum</span>(<span class="keyword">decode</span>(to_char(regdate,<span class="string">'YYYY'</span>),<span class="string">'2013'</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="string">"2013"</span>,</span><br><span class="line">       <span class="keyword">sum</span>(<span class="keyword">decode</span>(to_char(regdate,<span class="string">'YYYY'</span>),<span class="string">'2014'</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="string">"2014"</span>,</span><br><span class="line">       <span class="keyword">sum</span>(<span class="keyword">decode</span>(to_char(regdate,<span class="string">'YYYY'</span>),<span class="string">'2015'</span>,<span class="number">1</span>,<span class="number">0</span>)) <span class="string">"2015"</span></span><br><span class="line"><span class="keyword">from</span> reg</span><br><span class="line"><span class="comment">#where to_char(regdate,'YYYY') in ('2013','2014','2015');</span></span><br></pre></td></tr></table></figure>
<p>上面示例统计了注册日期分别在2013、2014、2015间的人数。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><table>
<thead>
<tr>
<th>姓名</th>
<th>科目</th>
<th>成绩</th>
</tr>
</thead>
<tbody>
<tr>
<td>student1</td>
<td>语文</td>
<td>80</td>
</tr>
<tr>
<td>student1</td>
<td>数学</td>
<td>70</td>
</tr>
<tr>
<td>student1</td>
<td>英语</td>
<td>60</td>
</tr>
<tr>
<td>student2</td>
<td>语文</td>
<td>90</td>
</tr>
<tr>
<td>student2</td>
<td>数学</td>
<td>80</td>
</tr>
<tr>
<td>student2</td>
<td>英语</td>
<td>100</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">select 姓名 &quot;姓名&quot;,</span><br><span class="line">     decode(科目,&apos;语文&apos;,成绩) &quot;语文&quot;,</span><br><span class="line">     decode(科目,&apos;数学&apos;,成绩) &quot;数学&quot;,</span><br><span class="line">     decode(科目,&apos;英语&apos;,成绩) &quot;英语&quot;</span><br><span class="line">from test_decode;</span><br></pre></td></tr></table></figure>
<p>结果如下</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>语文</th>
<th>数学</th>
<th>英语</th>
</tr>
</thead>
<tbody>
<tr>
<td>student1</td>
<td>80</td>
<td></td>
<td></td>
</tr>
<tr>
<td>student1</td>
<td></td>
<td>70</td>
<td></td>
</tr>
<tr>
<td>student1</td>
<td></td>
<td></td>
<td>60</td>
</tr>
<tr>
<td>student2</td>
<td>90</td>
<td></td>
<td></td>
</tr>
<tr>
<td>student2</td>
<td></td>
<td>80</td>
<td></td>
</tr>
<tr>
<td>student2</td>
<td></td>
<td></td>
<td>100</td>
</tr>
</tbody>
</table>
<p>和预想中的还是有很大差距的，因为decode他是按照test_decode中的数据一行行解析，test_decode第一行科目只有语文，那有语文的返回成绩，其他没有的就会返回空。而我们只想让其返回一个数值，在这我们可以利用到MAX函数，可以取其中最大值。最大值只有一个，则就会返回有成绩的那个值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> 姓名,</span><br><span class="line">      <span class="keyword">MAX</span>(<span class="keyword">decode</span>(科目,<span class="string">'语文'</span>,成绩)) <span class="string">"语文"</span>,</span><br><span class="line">      <span class="keyword">MAX</span>(<span class="keyword">decode</span>(科目,<span class="string">'数学'</span>,成绩)) <span class="string">"数学"</span>,</span><br><span class="line">      <span class="keyword">MAX</span>(<span class="keyword">decode</span>(科目,<span class="string">'英语'</span>,成绩)) <span class="string">"英语"</span></span><br><span class="line"><span class="keyword">from</span> test_decode <span class="keyword">group</span> <span class="keyword">by</span> 姓名;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>语文</th>
<th>数学</th>
<th>英语</th>
</tr>
</thead>
<tbody>
<tr>
<td>student1</td>
<td>80</td>
<td>70</td>
<td>60</td>
</tr>
<tr>
<td>student2</td>
<td>90</td>
<td>80</td>
<td>100</td>
</tr>
</tbody>
</table>
<h3 id="MERGE（合并）"><a href="#MERGE（合并）" class="headerlink" title="MERGE（合并）"></a>MERGE（合并）</h3><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">MERGE</span> <span class="keyword">INTO</span> 要合并的表名a</span><br><span class="line"><span class="keyword">USING</span> 要合并的表名b(在后面可以取别名)</span><br><span class="line"><span class="keyword">ON</span>(条件)</span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">MATCHED</span> <span class="keyword">THEN</span><span class="comment">#如果条件满足</span></span><br><span class="line"><span class="comment">#UPDATE SET/....进行操作</span></span><br><span class="line"><span class="keyword">WHEN</span> <span class="keyword">NOT</span> MACHED <span class="keyword">THEN</span><span class="comment">#如果条件不满足</span></span><br><span class="line"><span class="comment">#INSERT VALUES/....进行操作</span></span><br></pre></td></tr></table></figure>
<h3 id="CASE-WHEN-THEN-END"><a href="#CASE-WHEN-THEN-END" class="headerlink" title="CASE WHEN THEN END"></a>CASE WHEN THEN END</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#简单Case函数</span></span><br><span class="line">CASE sex</span><br><span class="line">WHEN '1' THEN '男'</span><br><span class="line">WHEN '2' THEN '女'</span><br><span class="line">ELSE '其他' <span class="keyword">END</span></span><br></pre></td></tr></table></figure>
<p>###rank() dense_rank() row_number()</p>
<p><a href="https://jingyan.baidu.com/article/597035521ff2ec8fc107404b.html" target="_blank" rel="noopener">链接</a></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#over中是名次排列的规则</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rank</span>() <span class="keyword">over</span>(<span class="keyword">order</span> <span class="keyword">by</span> sc.score <span class="keyword">desc</span>) 名次,</span><br><span class="line">sno,score <span class="keyword">from</span> sc</span><br><span class="line"><span class="keyword">where</span> cno = <span class="string">'C13'</span> <span class="keyword">order</span> <span class="keyword">by</span> score <span class="keyword">desc</span>;</span><br></pre></td></tr></table></figure>
<h3 id="round"><a href="#round" class="headerlink" title="round()"></a>round()</h3><p><code>round(num,2)</code>对num保留两位小数</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag"># oracle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/25/Node学习笔记一/" rel="next" title="Node学习笔记一">
                <i class="fa fa-chevron-left"></i> Node学习笔记一
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/28/oracle实验笔记二/" rel="prev" title="oracle实验笔记二">
                oracle实验笔记二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hutchins</p>
              <p class="site-description motion-element" itemprop="description">Never stop trying, finish and do everything you've started</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MLuminary" title="github &rarr; https://github.com/MLuminary"><i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Oracle函数和表达式"><span class="nav-number">1.</span> <span class="nav-text">Oracle函数和表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#replace-amp-translate"><span class="nav-number">1.1.</span> <span class="nav-text">replace&amp;translate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#replace"><span class="nav-number">1.1.1.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translate"><span class="nav-number">1.1.2.</span> <span class="nav-text">translate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">1.1.3.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#trunc"><span class="nav-number">1.2.</span> <span class="nav-text">trunc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#decode"><span class="nav-number">1.3.</span> <span class="nav-text">decode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#举例"><span class="nav-number">1.4.</span> <span class="nav-text">举例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MERGE（合并）"><span class="nav-number">1.5.</span> <span class="nav-text">MERGE（合并）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语法"><span class="nav-number">1.5.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CASE-WHEN-THEN-END"><span class="nav-number">1.6.</span> <span class="nav-text">CASE WHEN THEN END</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round"><span class="nav-number">1.7.</span> <span class="nav-text">round()</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hutchins</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'tfBOMNylBsVQxobhIkvEGve5-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'tfBOMNylBsVQxobhIkvEGve5-gzGzoHsz',
                'X-LC-Key': 'OsMcNeSXT83jo3CdPyJ0fVHw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
