<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="自定义模块的两种形式文件模块require(&amp;#39;文件目录&amp;#39;) 目录模块方式一：创建一个目录，假设名为m1，其中创建名为index.js的文件。其它在当前目录的模块可以require(&amp;#39;./m1&amp;#39;)调用此目录中index模块 方式二：创建一个目录，假设名为m2，其中创建名为2.js的文件，若想require(&amp;#39;./m2&amp;#39;)来调用2.js模块，需要新建一个">
<meta name="keywords" content="node,js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node学习笔记二">
<meta property="og:url" content="http://github.com/2017/11/29/Node学习笔记二/index.html">
<meta property="og:site_name" content="Hutchins">
<meta property="og:description" content="自定义模块的两种形式文件模块require(&amp;#39;文件目录&amp;#39;) 目录模块方式一：创建一个目录，假设名为m1，其中创建名为index.js的文件。其它在当前目录的模块可以require(&amp;#39;./m1&amp;#39;)调用此目录中index模块 方式二：创建一个目录，假设名为m2，其中创建名为2.js的文件，若想require(&amp;#39;./m2&amp;#39;)来调用2.js模块，需要新建一个">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T06:47:49.562Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node学习笔记二">
<meta name="twitter:description" content="自定义模块的两种形式文件模块require(&amp;#39;文件目录&amp;#39;) 目录模块方式一：创建一个目录，假设名为m1，其中创建名为index.js的文件。其它在当前目录的模块可以require(&amp;#39;./m1&amp;#39;)调用此目录中index模块 方式二：创建一个目录，假设名为m2，其中创建名为2.js的文件，若想require(&amp;#39;./m2&amp;#39;)来调用2.js模块，需要新建一个">






  <link rel="canonical" href="http://github.com/2017/11/29/Node学习笔记二/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Node学习笔记二 | Hutchins</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hutchins</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">To be interesting</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://github.com/2017/11/29/Node学习笔记二/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hutchins">
      <meta itemprop="description" content="Never stop trying, finish and do everything you've started">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hutchins">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node学习笔记二

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-29 17:03:32" itemprop="dateCreated datePublished" datetime="2017-11-29T17:03:32+08:00">2017-11-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-01-16 14:47:49" itemprop="dateModified" datetime="2019-01-16T14:47:49+08:00">2019-01-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/node/" itemprop="url" rel="index"><span itemprop="name">node</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/11/29/Node学习笔记二/" class="leancloud_visitors" data-flag-title="Node学习笔记二">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="自定义模块的两种形式"><a href="#自定义模块的两种形式" class="headerlink" title="自定义模块的两种形式"></a>自定义模块的两种形式</h2><h3 id="文件模块"><a href="#文件模块" class="headerlink" title="文件模块"></a>文件模块</h3><p><code>require(&#39;文件目录&#39;)</code></p>
<h3 id="目录模块"><a href="#目录模块" class="headerlink" title="目录模块"></a>目录模块</h3><p>方式一：创建一个目录，假设名为m1，其中创建名为index.js的文件。其它在当前目录的模块可以<code>require(&#39;./m1&#39;)</code>调用此目录中index模块</p>
<p>方式二：创建一个目录，假设名为m2，其中创建名为2.js的文件，若想<code>require(&#39;./m2&#39;)</code>来调用2.js模块，需要新建一个package.json文件，其中声明main属性指定默认执行的启动js文件，那其实第一个也是因为默认设置了<code>main:&#39;index.js&#39;</code></p>
<p>方式三（常用）:创建一个目录，目录名为node_modules，再创建目录模块，假设命名m3，其中要创建package.json文件，其中声明main属性指定默认执行的启动js文件，就可以用<code>require(&#39;./m3&#39;)</code>来调用此模块</p>
<p>当目录中既有可调用的文件夹m4又有m4.js时，用<code>require(&#39;./m4&#39;)</code>调用的是m4.js模块</p>
<a id="more"></a>
<h3 id="require-‘X’-的搜索顺序"><a href="#require-‘X’-的搜索顺序" class="headerlink" title="require(‘X’)的搜索顺序"></a>require(‘X’)的搜索顺序</h3><p>既然知道上述所说的目录模块和文件模块的导入，那假若有个文件名为m5.js，还有个目录m5/index.js，还有个node_modules/m5/index.js，最后在app.js中<code>require(&#39;./m7&#39;)</code>引入的是哪个模块呢？。</p>
<p><code>require(&#39;X&#39;)</code>的搜索顺序如下，加载到了相应的文件后就会停止，不会再继续查找还有没有除此之外相对应的文件。</p>
<h4 id="首先-如果X是核心模块"><a href="#首先-如果X是核心模块" class="headerlink" title="首先,如果X是核心模块"></a>首先,如果X是核心模块</h4><p>加载并返回核心模块</p>
<h4 id="然后，如果X以’-‘-’-‘-’-‘开始"><a href="#然后，如果X以’-‘-’-‘-’-‘开始" class="headerlink" title="然后，如果X以’./‘||’/‘||’../‘开始"></a>然后，如果X以’./‘||’/‘||’../‘开始</h4><h5 id="先当作文件"><a href="#先当作文件" class="headerlink" title="先当作文件"></a>先当作文件</h5><p>LOAD_FILE()</p>
<h5 id="当作目录"><a href="#当作目录" class="headerlink" title="当作目录"></a>当作目录</h5><p>LOAD_DIR()</p>
<h4 id="其次，在node-modules中寻找文件"><a href="#其次，在node-modules中寻找文件" class="headerlink" title="其次，在node_modules中寻找文件"></a>其次，在node_modules中寻找文件</h4><p>首先在当前目录中查找<code>node_modules</code>文件夹,如果找到，就在其中依次执行<code>LOAD_FILE</code>和<code>LOAD_DIR</code>。如果没找到，就继续向根目录中查找<code>node_modules</code>文件夹然后再执行相同的操作，直到找到对应的文件或者已经到达了根目录。</p>
<h4 id="最后，抛出异常”not-found”"><a href="#最后，抛出异常”not-found”" class="headerlink" title="最后，抛出异常”not found”"></a>最后，抛出异常”not found”</h4><h4 id="function-LOAD-FILE"><a href="#function-LOAD-FILE" class="headerlink" title="function LOAD_FILE"></a>function LOAD_FILE</h4><ol>
<li>如果X是个文件，把X作为js脚本加载</li>
<li>如果X.js是个文件，把X作为js脚本加载</li>
<li>如果X.node是个文件，把X.node作为Node二进制插件加载</li>
</ol>
<h4 id="function-LOAD-DIR"><a href="#function-LOAD-DIR" class="headerlink" title="function LOAD_DIR"></a>function LOAD_DIR</h4><p>如果X/package.json文件存在</p>
<ol>
<li>解析package.json，查找”main”.</li>
<li>寻找并加载(X+main中值)的文件</li>
</ol>
<p>如果X/package.json文件不存在</p>
<ol>
<li>如果X/index.js文件存在,把X/index.js作为js脚本加载</li>
<li>如果X/index.node文件存在,把X/index.node最为Node二进制插件加载</li>
</ol>
<h2 id="NPM"><a href="#NPM" class="headerlink" title="NPM"></a>NPM</h2><p>Node Package Manager:Node.js的第三方模块/包管理器，可用于下载、更新、删除、维护包依赖关系的工具。<br>npm工具默认到<a href="http://www.npmjs.org网站下载所需的第三方模块包。" target="_blank" rel="noopener">www.npmjs.org网站下载所需的第三方模块包。</a><br>使用NPM工具下载一个新的软件包:<br><code>npm install 包名</code><br><code>npm uninstall 包名（卸载 ）</code></p>
<h2 id="Node官方提供的原生模块"><a href="#Node官方提供的原生模块" class="headerlink" title="Node官方提供的原生模块"></a>Node官方提供的原生模块</h2><p>列举几个常用的主要的API和主要的方法</p>
<h3 id="querystring"><a href="#querystring" class="headerlink" title="querystring"></a>querystring</h3><p>querystring模块用于处理HTTP请求URL中的查询字符串</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> qs = <span class="built_in">require</span>(<span class="string">'querystring'</span>);</span><br><span class="line"><span class="keyword">var</span> obj = qs.parse(str) <span class="comment">//把查询字符串解析为JS对象</span></span><br><span class="line"><span class="keyword">var</span> str = qs.stringify(obj) <span class="comment">//把JS对象转换为查询字符串</span></span><br></pre></td></tr></table></figure>
<h3 id="url"><a href="#url" class="headerlink" title="url"></a>url</h3><p>url模块用于解析一个HTTP请求地址，获取其中各个不同的部分<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = url.parse(str) <span class="comment">//把URL字符串解析为一个对象</span></span><br><span class="line"><span class="keyword">var</span> obj = url.parse(str,<span class="literal">true</span>) <span class="comment">//把URL字符串解析为一个对象，把其中的查询字符串也解析为对象</span></span><br></pre></td></tr></table></figure></p>
<h4 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">"https://hutchins:123456@www.jd.com:80/index/ad?name=hutchins&amp;age=21"</span>;</span><br><span class="line"><span class="keyword">var</span> result = url.parse(str,<span class="literal">true</span>);</span><br><span class="line"><span class="built_in">console</span>.dir(result);</span><br><span class="line"><span class="comment">/*Url &#123;</span></span><br><span class="line"><span class="comment">  protocol: 'https:',</span></span><br><span class="line"><span class="comment">  slashes: true,</span></span><br><span class="line"><span class="comment">  auth: 'hutchins:123456',</span></span><br><span class="line"><span class="comment">  host: 'www.jd.com:80',</span></span><br><span class="line"><span class="comment">  port: '80',</span></span><br><span class="line"><span class="comment">  hostname: 'www.jd.com',</span></span><br><span class="line"><span class="comment">  hash: null,</span></span><br><span class="line"><span class="comment">  search: '?name=hutchins&amp;age=21',</span></span><br><span class="line"><span class="comment">  query: &#123; name: 'hutchins', age: '21' &#125;,</span></span><br><span class="line"><span class="comment">  pathname: '/index/ad',</span></span><br><span class="line"><span class="comment">  path: '/index/ad?name=hutchins&amp;age=21',</span></span><br><span class="line"><span class="comment">  href: 'https://hutchins:123456@www.jd.com:80/index/ad?name=hutchins&amp;age=21' &#125;*/</span></span><br></pre></td></tr></table></figure>
<h3 id="Buffer"><a href="#Buffer" class="headerlink" title="Buffer"></a>Buffer</h3><p>缓冲区，本质是一块内存区域，用于暂存以后要用到的数据，该区域就成为“缓存”<br>Buffer在node中是一个全局变量，不需要<code>require</code>引用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//分配一个指定大小的缓冲区</span></span><br><span class="line"><span class="keyword">var</span> buf1 = Buffer.alloc(<span class="number">1024</span>);</span><br><span class="line"><span class="comment">//使用一个数字数组创建一个缓冲区</span></span><br><span class="line"><span class="keyword">var</span> buf2 = Buffer.from([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>]);</span><br><span class="line"><span class="comment">//使用一个字符串创建一个缓冲区</span></span><br><span class="line"><span class="keyword">var</span> buf3 = Buffer.from(<span class="string">'abcdef'</span>);</span><br><span class="line"><span class="comment">//把一个缓冲区中的数据转换成一个字符串</span></span><br><span class="line"><span class="keyword">var</span> str = buf3.toString();</span><br></pre></td></tr></table></figure>
<h3 id="fs"><a href="#fs" class="headerlink" title="fs"></a>fs</h3><p>fs模块提供了对文件系统中的文件/目录进行增删改查、读写的功能。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//同步读取文件中的内容</span></span><br><span class="line"><span class="keyword">var</span> data=fs.readFileSync(file);</span><br><span class="line"><span class="comment">//同步向文件写出内容</span></span><br><span class="line">fs.writeFileSync(file,anotherfile);</span><br><span class="line"><span class="comment">//同步向文件追加内容</span></span><br><span class="line">fs.appendFileSync(file,anotherfile);</span><br><span class="line"><span class="comment">//异步读取文件内容</span></span><br><span class="line">fs.readFile(file,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//读取操作结束后</span></span><br><span class="line">&#125;);</span><br><span class="line">fs.writeFile(file,another,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//写操作结束后</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="http"><a href="#http" class="headerlink" title="http"></a>http</h3><p>HTTP模块可用于编写基于HTTP协议的客户端程序（即浏览器）;也可以编写基于HTTP协议的服务器端程序（即Web服务器）<br>用http模块编写一个Web服务器</p>
<ol>
<li>接受客户端的HTTP请求</li>
<li>解析客户端的请求消息</li>
<li>读取客户端请求的文件</li>
<li>向客户端发送HTTP响应消息,主体就是客户端请求的文件</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建web服务器</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer();</span><br><span class="line"><span class="comment">//监听端口</span></span><br><span class="line">server.listen(<span class="number">80</span>);</span><br><span class="line">server.on(<span class="string">'request'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">  <span class="comment">//解析请求消息</span></span><br><span class="line">  <span class="comment">//向客户端写出相应请求</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/js/" rel="tag"># js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/28/oracle实验笔记三/" rel="next" title="oracle实验笔记三">
                <i class="fa fa-chevron-left"></i> oracle实验笔记三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/18/slice、substr和substring的区别/" rel="prev" title="slice、substr和substring的区别">
                slice、substr和substring的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Hutchins</p>
              <p class="site-description motion-element" itemprop="description">Never stop trying, finish and do everything you've started</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/MLuminary" title="github &rarr; https://github.com/MLuminary"><i class="fa fa-fw fa-globe"></i>github</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义模块的两种形式"><span class="nav-number">1.</span> <span class="nav-text">自定义模块的两种形式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件模块"><span class="nav-number">1.1.</span> <span class="nav-text">文件模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录模块"><span class="nav-number">1.2.</span> <span class="nav-text">目录模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#require-‘X’-的搜索顺序"><span class="nav-number">1.3.</span> <span class="nav-text">require(‘X’)的搜索顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#首先-如果X是核心模块"><span class="nav-number">1.3.1.</span> <span class="nav-text">首先,如果X是核心模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#然后，如果X以’-‘-’-‘-’-‘开始"><span class="nav-number">1.3.2.</span> <span class="nav-text">然后，如果X以’./‘||’/‘||’../‘开始</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#先当作文件"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">先当作文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当作目录"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">当作目录</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其次，在node-modules中寻找文件"><span class="nav-number">1.3.3.</span> <span class="nav-text">其次，在node_modules中寻找文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，抛出异常”not-found”"><span class="nav-number">1.3.4.</span> <span class="nav-text">最后，抛出异常”not found”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function-LOAD-FILE"><span class="nav-number">1.3.5.</span> <span class="nav-text">function LOAD_FILE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#function-LOAD-DIR"><span class="nav-number">1.3.6.</span> <span class="nav-text">function LOAD_DIR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NPM"><span class="nav-number">2.</span> <span class="nav-text">NPM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node官方提供的原生模块"><span class="nav-number">3.</span> <span class="nav-text">Node官方提供的原生模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#querystring"><span class="nav-number">3.1.</span> <span class="nav-text">querystring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#url"><span class="nav-number">3.2.</span> <span class="nav-text">url</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#举个栗子"><span class="nav-number">3.2.1.</span> <span class="nav-text">举个栗子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer"><span class="nav-number">3.3.</span> <span class="nav-text">Buffer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fs"><span class="nav-number">3.4.</span> <span class="nav-text">fs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http"><span class="nav-number">3.5.</span> <span class="nav-text">http</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hutchins</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  


  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'tfBOMNylBsVQxobhIkvEGve5-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'tfBOMNylBsVQxobhIkvEGve5-gzGzoHsz',
                'X-LC-Key': 'OsMcNeSXT83jo3CdPyJ0fVHw',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
